{
  "name": "react-eslint-prettier-demo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react-dom": "17.0.x",
    "react": "17.0.x",
    "web-vitals": "1.1.x"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.x",
    "@testing-library/react": "11.2.x",
    "@testing-library/user-event": "12.6.x",
    "@types/jest": "26.0.x",
    "@types/node": "12.19.x",
    "@types/react-dom": "17.0.x",
    "@types/react": "17.0.x",
    "@typescript-eslint/eslint-plugin": "4.14.x",
    "@typescript-eslint/parser": "4.14.x",
    "cross-env": "7.0.x",
    "eslint-config-prettier": "7.2.x",
    "eslint-plugin-prettier": "3.3.x",
    "eslint-plugin-react-hooks": "4.2.x",
    "eslint-plugin-react": "7.22.x",
    "eslint": "7.19.x",
    "prettier": "2.2.x",
    "react-scripts": "4.0.x",
    "typescript": "4.0.x"
  },
  "scripts": {
    "build": "cross-env DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "eject": "react-scripts eject",
    "lint:fix": "eslint src/**/*.{ts,tsx} --max-warnings 0 --fix",
    "lint": "eslint src/**/*.{ts,tsx} --max-warnings 0",
    "start": "cross-env DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
